# coh2-xml-json

./: CoH2XML2JSON.csproj  CoH2XML2JSON.sln  Program.cs  README.md  XmlExt.cs
.github/workflows/: dotnetcore.yml  dotnettest.yml
Blueprint/: ABP.cs  BP.cs  Critical.cs  EBP.cs  SBP.cs  SlotItem.cs  UBP.cs  WBP.cs
Blueprint/DataEntry/: Cost.cs  Requirement.cs
Blueprints/: AbilityBlueprint.cs  BaseBlueprint.cs  CriticalBlueprint.cs  EntityBlueprint.cs  SlotItemBlueprint.cs  SquadBlueprint.cs  UpgradeBlueprint.cs  WeaponBlueprint.cs
Blueprints/Constraints/: IBlueprintOfArmy.cs
Blueprints/DataEntry/: Cost.cs  Requirement.cs  UI.cs
CoH2XML2JSON/: CoH2XML2JSON.csproj  Goal.cs  Program.cs  XmlExt.cs
CoH2XML2JSON-Test/: CoH2XML2JSON-Test.csproj  Usings.cs
CoH2XML2JSON-Test/Strategy/CoH2/: CoH2SlotItemReaderTest.cs
CoH2XML2JSON-Test/Strategy/CoH3/: CoH3AbilityReaderTest.cs  CoH3EntityReaderTest.cs  CoH3SquadReaderTest.cs  CoH3StrategyTest.cs
CoH2XML2JSON-Test/Strategy/Handlers/: PathHandlerTest.cs
CoH2XML2JSON-Test/Xml/: SlotItemDummy.xml  XmlResource.cs
CoH2XML2JSON-Test/Xml/coh3/abilities/races/british_africa/: gammon_bomb_guards_africa_uk.xml
CoH2XML2JSON-Test/Xml/coh3/abilities/races/common/infantry/: grenade_parent.xml
CoH2XML2JSON-Test/Xml/coh3/ebps/races/afrika_korps/: guastatori_ak.xml  panzer_iii_ak.xml
CoH2XML2JSON-Test/Xml/coh3/ebps/races/british_africa/: tw_at_gun_6pdr_africa_uk.xml
CoH2XML2JSON-Test/Xml/coh3/sbps/races/german/: bersaglieri_ger.xml  guastatori_ger.xml  hmg_mg42_ger.xml  tiger_ger.xml
CoH2XML2JSON-Test/Xml/coh3/upgrade/: flamethrower_sapper_africa_uk.xml  lmg_bren_tommy_africa_uk.xml
CoH2XML2JSON-Test/Xml/coh3/weapon/american/small_arms/single_fire/rifle/: springfield_sniper_us.xml
CoH2XML2JSON/Blueprints/: AbilityBlueprint.cs  BaseBlueprint.cs  CriticalBlueprint.cs  EntityBlueprint.cs  IBlueprint.cs  IExtendableBlueprint.cs  SlotItemBlueprint.cs  SquadBlueprint.cs  UpgradeBlueprint.cs  WeaponBlueprint.cs
CoH2XML2JSON/Blueprints/Constraints/: IBlueprintOfArmy.cs  IBlueprintWithCost.cs  IBlueprintWithDisplay.cs
CoH2XML2JSON/Blueprints/DataEntry/: Cost.cs  IUI.cs  Requirement.cs  UI.cs  UICoH3.cs
CoH2XML2JSON/Blueprints/Relations/: BaseBlueprint.cs  Extendable.cs
CoH2XML2JSON/Converter/: StringEnumConverter.cs
CoH2XML2JSON/Strategy/: CoH2Strategy.cs  CoH3Strategy.cs  Helpers.cs  IBlueprintHandler.cs  IBlueprintHelperHandler.cs  IBlueprintPostDatabaseHandler.cs  IBlueprintPostHandler.cs  IBlueprintReader.cs  IBlueprintXmlHandler.cs  IGameStrategy.cs  IStrategyListener.cs
CoH2XML2JSON/Strategy/CoH2/: CoH2AbilityReader.cs  CoH2CriticalReader.cs  CoH2EntityReader.cs  CoH2SlotItemReader.cs  CoH2SquadReader.cs  CoH2UpgradeReader.cs  CoH2WeaponReader.cs
CoH2XML2JSON/Strategy/CoH3/: CoH3AbilityReader.cs  CoH3EntityReader.cs  CoH3SquadReader.cs  CoH3UpgradeReader.cs  CoH3WeaponReader.cs
CoH2XML2JSON/Strategy/Handlers/: ArmyHandler.cs  IPathHandler.cs  ParentHandler.cs  RegistryConsumer.cs  RegistryProducer.cs  ScarPathHandler.cs  UniquePathHandler.cs  VariantSelector.cs  WeaponCategoriserHandler.cs
CoH2XML2JSON/Strategy/Listeners/: NullListener.cs
Converter/: StringEnumConverter.cs
Strategy/: CoH2Strategy.cs  CoH3Strategy.cs  IBlueprintHandler.cs  IBlueprintPostHandler.cs  IBlueprintPreHandler.cs  IBlueprintReader.cs  IGameStrategy.cs
Strategy/CoH2/: CoH2AbilityReader.cs  CoH2CriticalReader.cs  CoH2EntityReader.cs  CoH2SquadReader.cs  CoH2UpgradeReader.cs
Strategy/Handlers/: ArmyHandler.cs
src/: CoH2XML2JSON.sln
